# iOLAP Academy - Git Basics Assignment
## Author: Ivan Beljan
### Date: 02.08.2021.
* Comment: This is first git assignment, basics of git
* Address: Prolaz Marije K. Kozulić, 1

* Change from master branch